# miniBlogTest_2025

./: .gitignore  README.md  package-lock.json
blog-backend/: pom.xml
blog-backend/src/main/java/srn/golem/blog_backend/: GithubBlogApplication.java
blog-backend/src/main/java/srn/golem/blog_backend/config/: JpaConfig.java  SecurityConfig.java
blog-backend/src/main/java/srn/golem/blog_backend/controller/: CommentController.java  PostController.java
blog-backend/src/main/java/srn/golem/blog_backend/domain/: CommentDTO.java  PostDTO.java  UserDTO.java
blog-backend/src/main/java/srn/golem/blog_backend/entity/: Comment.java  Post.java  User.java
blog-backend/src/main/java/srn/golem/blog_backend/init/: DataInitializer.java
blog-backend/src/main/java/srn/golem/blog_backend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
blog-backend/src/main/java/srn/golem/blog_backend/service/: CommentService.java  PostService.java  UserService.java
blog-backend/src/main/resources/: application.properties
blog-backend/src/test/java/srn/golem/blog_backend/: DataSourceTest.java  GithubBlogApplicationTests.java  JpaTest.java
blog-backend/src/test/java/srn/golem/github_blog/: DataSourceTest.java  GithubBlogApplicationTests.java  MyBatisTest.java  PostMapperTest.java
blog-frontend/: package-lock.json  package.json
blog-frontend/src/: App.js
blog-frontend/src/components/: Post.js  PostList.js
blog-frontend/src/css/: Post.css  PostList.css
github-blog/: package-lock.json  package.json
github-blog-back/: build.gradle
github-blog-back/src/main/java/srn/golem/blog/: GithubBlogApplication.java
github-blog-back/src/main/resources/: application.properties
github-blog-back/src/test/java/srn/golem/blog/: GithubBlogApplicationTests.java
